# Denso_VoltageAnomalyDetection

./: App.xaml  App.xaml.cs  MVP_Voltage.csproj  MVP_Voltage.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.cs
Behavior/: ThumbDragDeltaToCommandBehavior.cs
Converter/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertConverter.cs  RoiHandlePosConverter.cs
Model/: CamInformation.cs  FrameItem.cs  ImageControlModel.cs  JsonSaveLoadModel.cs  ROIModel.cs
Services/: DetectAndCompareBrightness.cs  Detection.cs  FrameHub.cs  HikCamera.cs
Style/: MahappsIconResources.xaml
Themes/: Generic.xaml  ROISelectorControl.cs
Util/: CommonCanvasView.xaml  CommonCanvasView.xaml.cs  CommonCanvasViewModel.cs  KeyEventUtil.cs  RoiDragArgs.cs  RoiHandle.cs  SaveLoadJson.cs
View/: CamSettingView.xaml  CamSettingView.xaml.cs  CamSettingViewModel.cs  ChildViewModelBase.cs  VideoFileSettingView.xaml  VideoFileSettingView.xaml.cs  VideoFileSettingViewModel.cs  ViewModelBase.cs
