<mah:MetroWindow x:Class="MVP_Voltage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Voltage"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bhv="clr-namespace:MVP_Voltage.Behavior"
        xmlns:thm="clr-namespace:MVP_Voltage.Themes"
        xmlns:cvt="clr-namespace:MVP_Voltage.Converter"
        
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:view="clr-namespace:MVP_Voltage.View"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Makinarocks" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="0" >
            <TabItem Header="Video File Setting">
                <view:VideoFileSettingView DataContext="{Binding VideoFileSettingViewModel}" />
            </TabItem>
            <TabItem Header="ROI Setting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Column="0" Grid.Row="0">
                        <GroupBox Header="Master ROI">
                            <StackPanel Orientation="Vertical">
                                <mah:NumericUpDown Value="{Binding Settings.MasterROI.X}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Master ROI X" />
                                <mah:NumericUpDown Value="{Binding Settings.MasterROI.Y}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Master ROI Y" />
                                <mah:NumericUpDown Value="{Binding Settings.MasterROI.Width}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Master ROI Width" />
                                <mah:NumericUpDown Value="{Binding Settings.MasterROI.Height}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Master ROI Height" />
                                <Button Content="Calc" Command="{Binding CommandCalcBrightness}" />
                                <TextBlock Text="{Binding Brightness}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl ItemsSource="{Binding CamList}" Grid.Column="0" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock >
<Run Text="{Binding ModelName}" />
<Run Text=":" />
<Run Text="{Binding SerialNumber}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Grid.Column="1" Command="{Binding CommandRefreshCamList}" >
                                        <ContentControl Style="{StaticResource IconStyle}" Content="{x:Static iconPacks:PackIconPhosphorIconsKind.ArrowClockwiseBold}" />
                                    </Button>
                                </Grid>
                                <GroupBox Header="Cam1">
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding CamList}" SelectedItem="{Binding SelectedCam1}" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock >
    <Run Text="{Binding ModelName}" />
    <Run Text=":" />
    <Run Text="{Binding SerialNumber}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <StackPanel>
                                            <Button Content="Connect" IsEnabled="{Binding ConnectedCam1, Converter={cvt:BoolInvertConverter}}" Command="{Binding CommandConnectCam}" CommandParameter="Cam1" />
                                            <Button Content="DisConnect" IsEnabled="{Binding ConnectedCam1}" Command="{Binding CommandDisConnectCam}" CommandParameter="Cam1" />
                                            <Button Content="Snap" IsEnabled="{Binding ConnectedCam1}" Command="{Binding CommandSnapCam}" CommandParameter="Cam1" />
                                            <Button Content="Grab" IsEnabled="{Binding ConnectedCam1}" Command="{Binding CommandGrabCam}" CommandParameter="Cam1" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                    

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="OCR ROI">
                        <StackPanel Orientation="Vertical">
                            <mah:NumericUpDown Value="{Binding Settings.OCRROI.X}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="OCR ROI X" />
                            <mah:NumericUpDown Value="{Binding Settings.OCRROI.Y}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="OCR ROI Y" />
                            <mah:NumericUpDown Value="{Binding Settings.OCRROI.Width}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="OCR ROI Width" />
                            <mah:NumericUpDown Value="{Binding Settings.OCRROI.Height}" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="OCR ROI Height" />
                            
                            <GroupBox Header="Cam2">
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding CamList}" SelectedItem="{Binding SelectedCam2}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock >
    <Run Text="{Binding ModelName}" />
    <Run Text=":" />
    <Run Text="{Binding SerialNumber}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel>
                                        <Button Content="Connect" IsEnabled="{Binding ConnectedCam2, Converter={cvt:BoolInvertConverter}}" Command="{Binding CommandConnectCam}" CommandParameter="Cam2" />
                                        <Button Content="DisConnect" IsEnabled="{Binding ConnectedCam2}" Command="{Binding CommandDisConnectCam}" CommandParameter="Cam2" />
                                        <Button Content="Snap" IsEnabled="{Binding ConnectedCam2}" Command="{Binding CommandSnapCam}" CommandParameter="Cam2" />
                                        <Button Content="Grab" IsEnabled="{Binding ConnectedCam2}" Command="{Binding CommandGrabCam}" CommandParameter="Cam2" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <Canvas x:Name="settingCanvas" Background="{Binding Cam1ImageControl.ImageBrush}" Width="{Binding Cam1ImageControl.Image.Source.Width}" Height="{Binding Cam1ImageControl.Image.Source.Height}">
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Cam1ImageControl.ImageScaleX}" ScaleY="{Binding Cam1ImageControl.ImageScaleX}" ></ScaleTransform>
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Path=CommandLoaded}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseMove}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseDown}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseUp}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseWheel">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventMouseWheel}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding Cam1ImageControl.Image.Source}" Panel.ZIndex="9"/>
                            <thm:ROISelectorControl Visibility="{Binding IsChecked, ElementName=rdb_Master, Converter={cvt:BoolToVisibilityConverter}}"
                            Roi="{Binding Settings.MasterROI}" BoundsW="{Binding ActualWidth, ElementName=settingCanvas}" 
                            BoundsH="{Binding ActualHeight, ElementName=settingCanvas}"
                            HandleSize="12"
                            DimOpacity="0.5"
                            Panel.ZIndex="11" />
                            
                        </Canvas>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <Canvas x:Name="ocrsettingCanvas" Background="{Binding Cam2ImageControl.ImageBrush}" Width="{Binding Cam2ImageControl.Image.Source.Width}" Height="{Binding Cam2ImageControl.Image.Source.Height}">
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Cam2ImageControl.ImageScaleX}" ScaleY="{Binding Cam2ImageControl.ImageScaleX}" ></ScaleTransform>
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding Path=CommandLoaded}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseMove}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseDown}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventPreviewMouseUp}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseWheel">
                                    <i:InvokeCommandAction Command="{Binding Path=CanvasEventMouseWheel}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding Cam2ImageControl.Image.Source}" Panel.ZIndex="9"/>
                            
                            <thm:ROISelectorControl Visibility="{Binding IsChecked, ElementName=rdb_OCR, Converter={cvt:BoolToVisibilityConverter}}"
Roi="{Binding Settings.OCRROI}" BoundsW="{Binding ActualWidth, ElementName=ocrsettingCanvas}" 
BoundsH="{Binding ActualHeight, ElementName=ocrsettingCanvas}"
HandleSize="12"
DimOpacity="0.5"
Panel.ZIndex="11" />
                        </Canvas>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            
        </TabControl>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Log">
            <TextBox Text="{Binding LogsText, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" />
            <!--<ListBox  ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

        </GroupBox>
    </Grid>
</mah:MetroWindow>
